<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<link rel="icon" href="%sveltekit.assets%/favicon/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon/favicon-16x16.png">
		<!-- <link rel="manifest" href="%sveltekit.assets%/favicon/site.webmanifest"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
